# DomainModel

./: DomainModel.sln
src/DomainModel.Application/: DomainModel.Application.csproj
src/DomainModel.Application/AppService/: PedidoAppService.cs
src/DomainModel.Application/DomainEventHandlers/: PedidoAlteradoParaAguardandoValidacaoDomainEventHandler.cs  PedidoAlteradoParaEstoqueConfirmadoDomainEventHandler.cs
src/DomainModel.Application/Interface/: IPedidoAppService.cs
src/DomainModel.Application/Mapper/: ConfigMapper.cs
src/DomainModel.Application/ViewModel/: CriarPedidoViewModel.cs  PedidoViewModel.cs
src/DomainModel.Domain/: DomainModel.Domain.csproj
src/DomainModel.Domain/Entities/: Pedido.cs  PedidoItem.cs
src/DomainModel.Domain/Enum/: StatusPedido.cs
src/DomainModel.Domain/Eventos/: PedidoAlteradoParaAguardandoValidacaoDomainEvent.cs  PedidoAlteradoParaEstoqueConfirmadoDomainEvent.cs  PedidoAlteradoParaPagoDomainEvent.cs  (+3 more)
src/DomainModel.DomainCore/: DomainException.cs  Entity.cs  FiscalBase.cs  IAggregateRoot .cs  IFiscal.cs  IRepository.cs  IRule.cs  ISelfValidator.cs  ISpecification.cs  IUnitOfWork.cs  Rule.cs  ValidationError.cs  ValidationResult.cs  ValueObject.cs
src/DomainModel.Infra.Data/: DomainModel.Infra.Data.csproj  MediatorExtension.cs
src/DomainModel.Infra.Data/Context/: DomainModelContext.cs
src/DomainModel.Infra.Data/EntityConfigurations/: PedidoEntityTypeConfiguration.cs  PedidoItemEntityTypeConfiguration.cs
src/DomainModel.Infra.Data/Repositories/: PedidoRepository.cs
src/DomainModel.Web/: DomainModel.Web.csproj  Program.cs  Startup.cs
src/DomainModel.Web/Controllers/: HomeController.cs  PedidoController.cs
src/DomainModel.Web/Models/: ErrorViewModel.cs
src/DomainModel.Web/Properties/: launchSettings.json
src/DomainModel.Web/Views/: _ViewImports.cshtml
src/DomainModel.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
