<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel.DomainCore\DomainModel.DomainCore.csproj" />
    <ProjectReference Include="..\DomainModel.Domain\DomainModel.Domain.csproj" />
  </ItemGroup>

</Project>
