<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel.Application\DomainModel.Application.csproj" />
    <ProjectReference Include="..\DomainModel.Domain\DomainModel.Domain.csproj" />
    <ProjectReference Include="..\DomainModel.Infra.Data\DomainModel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
